<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'cascadeAuth/style.css' %}">
    <style>
        /* Additional CSS styles specific to this page */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; 
        }

        .index-content {
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #ffffff; 
            margin-bottom: 20px;
        }

        .logout-button {
            margin-top: 20px;
        }

        .logout-button input[type="submit"] {
            position: relative;
            width: 100%;
            height: 40px;
            background: #5bd1d5;
            box-shadow: 0 0 10px #fff;
            font-size: 16px;
            color: #000;
            font-weight: 500;
            border-radius: 30px;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .logout-button input[type="submit"]:hover {
            background-color: #9de5e8;
        }
    </style>
</head>
<body>
    <div class="index-content">
        <h1>Welcome to Cascade!</h1>
        <div class="logout-button">
            <a href="{% url 'login' %}">
                <input id="button" type="submit" value="LOGIN" />
            </a>
        </div>
        <div class="logout-button">
            <a href="{% url 'register' %}">
                <input id="button" type="submit" value="REGISTER" />
            </a>
        </div>
    </div>
</body>
</html>